; $Id: 
name = Clientside Validation
description = Add client side validation to forms and Webforms
core = 7.x
package = Clientside Validation

files[] = clientside_validation.module

configure = admin/config/validation/clientside_validation

; Information added by drupal.org packaging script on 2013-10-07
version = "7.x-1.37+36-dev"
core = "7.x"
project = "clientside_validation"
datestamp = "1381148924"

